VisualElement {
}

Label {
    font-size: 76px;
    -unity-text-align: upper-center;
    text-overflow: clip;
    align-items: stretch;
    justify-content: flex-start;
    align-self: stretch;
    visibility: visible;
    overflow: visible;
    position: relative;
    white-space: normal;
    -unity-font: url("project://database/Assets/Gentleland/SteampunkUI/Fonts/LiberationSans/LiberationSans.ttf?fileID=12800000&guid=7814085ededf13f408a6672ae55327a1&type=3#LiberationSans");
    -unity-font-style: bold;
    color: rgb(140, 95, 49);
    -unity-text-outline-width: 4px;
    opacity: 1;
    -unity-text-outline-color: rgb(0, 0, 0);
    text-shadow: 5px 5px 0 rgb(0, 0, 0);
}

TextElement {
    background-image: url("project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Slots_Arrows.png?fileID=-4972393294115483615&guid=4d6d3e529a32a4141bbac8264745777d&type=3#Steampunk_UI_Slots_Arrows_8");
    -unity-background-image-tint-color: rgb(255, 255, 255);
    -unity-font-style: italic;
    font-size: 60%;
    color: rgb(171, 171, 171);
    text-shadow: 0 0 0 rgba(0, 0, 0, 0);
    letter-spacing: 5px;
    -unity-text-align: middle-left;
    white-space: normal;
    -unity-text-outline-color: rgba(0, 0, 0, 0);
    text-overflow: ellipsis;
    -unity-slice-scale: 1px;
    border-left-width: 35px;
    border-bottom-width: 0;
}

.unity-text-field__input {
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-image: url("project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Slots_Arrows.png?fileID=4508516164457878799&guid=4d6d3e529a32a4141bbac8264745777d&type=3#Steampunk_UI_Slots_Arrows_9");
    padding-top: -34%;
    padding-right: -210px;
    padding-bottom: -150px;
    padding-left: -54px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    -unity-text-align: upper-left;
    -unity-font-style: normal;
    -unity-slice-scale: 1.5px;
    -unity-slice-top: 0;
    justify-content: flex-start;
    align-self: auto;
    align-items: stretch;
}

.loginButton {
    position: absolute;
    left: 40%;
    top: 66%;
    right: 15%;
    bottom: 20%;
    background-image: url("project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Alternative_Colors_3.png?fileID=-1296462821805125758&guid=0bfe7a2d4a8de314bbf0f670d78a6cd2&type=3#Steampunk_UI_Alternative_Colors_3_0");
    -unity-slice-scale: 1px;
    -unity-font: url("project://database/Assets/Gentleland/SteampunkUI/Fonts/LiberationSans/LiberationSans.ttf?fileID=12800000&guid=7814085ededf13f408a6672ae55327a1&type=3#LiberationSans");
    font-size: 70px;
    color: rgb(139, 95, 49);
    -unity-font-style: bold;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-text-outline-width: 3px;
    text-shadow: 5px 5px 0 rgb(0, 0, 0);
    -unity-background-scale-mode: scale-to-fit;
    width: 50%;
    height: 14%;
    align-self: stretch;
    align-items: stretch;
    max-height: 100%;
    max-width: 100%;
    min-width: 50%;
    min-height: 10%;
    justify-content: flex-start;
}

.loginButton:hover {
    position: absolute;
    left: 40%;
    top: 66%;
    right: 15%;
    bottom: 20%;
    background-image: url("project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Alternative_Colors_3.png?fileID=-1296462821805125758&guid=0bfe7a2d4a8de314bbf0f670d78a6cd2&type=3#Steampunk_UI_Alternative_Colors_3_0");
    -unity-slice-scale: 1px;
    -unity-font: url("project://database/Assets/Gentleland/SteampunkUI/Fonts/LiberationSans/LiberationSans.ttf?fileID=12800000&guid=7814085ededf13f408a6672ae55327a1&type=3#LiberationSans");
    font-size: 70px;
    color: rgb(139, 95, 49);
    -unity-font-style: bold;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-text-outline-width: 3px;
    text-shadow: 5px 5px 0 rgb(0, 0, 0);
    -unity-background-scale-mode: scale-to-fit;
    width: 50%;
    height: 14%;
    align-self: stretch;
    align-items: stretch;
    max-height: 100%;
    max-width: 100%;
    min-width: 50%;
    min-height: 10%;
    justify-content: flex-start;
    scale: 1.1 1.1;
}

.loginButton:active {
    position: absolute;
    left: 40%;
    top: 66%;
    right: 15%;
    bottom: 20%;
    background-image: url("project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Alternative_Colors_3.png?fileID=-1296462821805125758&guid=0bfe7a2d4a8de314bbf0f670d78a6cd2&type=3#Steampunk_UI_Alternative_Colors_3_0");
    -unity-slice-scale: 1px;
    -unity-font: url("project://database/Assets/Gentleland/SteampunkUI/Fonts/LiberationSans/LiberationSans.ttf?fileID=12800000&guid=7814085ededf13f408a6672ae55327a1&type=3#LiberationSans");
    font-size: 70px;
    color: rgb(139, 95, 49);
    -unity-font-style: bold;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-text-outline-width: 3px;
    text-shadow: 5px 5px 0 rgb(0, 0, 0);
    -unity-background-scale-mode: scale-to-fit;
    width: 50%;
    height: 14%;
    align-self: stretch;
    align-items: stretch;
    max-height: 100%;
    max-width: 100%;
    min-width: 50%;
    min-height: 10%;
    justify-content: flex-start;
    scale: 1 1;
}

.errorBox {
    flex-grow: 1;
    position: absolute;
    left: 0;
    top: 10%;
    right: 0;
    bottom: 0;
    background-image: url("project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Alternative_Colors_2.png?fileID=466102240273963389&guid=16d1c9e5fff600b4da50552f2a8de467&type=3#Steampunk_UI_Alternative_Colors_2_7");
    width: 100%;
    height: 60%;
    align-items: center;
    align-self: stretch;
    justify-content: space-around;
    max-width: 200%;
    max-height: 15%;
    min-width: 50%;
    min-height: 8%;
    -unity-text-align: upper-left;
    display: flex;
    -unity-background-scale-mode: stretch-to-fill;
    flex-direction: column;
    transition-property: display, translate;
    transition-duration: 0s, 0s;
    transition-timing-function: ease, ease;
    transition-delay: 0s, 0s;
    translate: 0 0;
}

.errorBoxUp {
    translate: 0 -170%;
}

.tabDefault {
    flex-grow: 1;
    background-image: url("project://database/Assets/Gentleland/SteampunkUI/Art/BackGround.png?fileID=21300000&guid=b464ee8350ce3984aa31ea54d12d9236&type=3#BackGround");
    height: 90%;
    align-items: center;
    justify-content: space-around;
    align-self: auto;
    bottom: 0;
    flex-direction: column;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
    background-color: rgba(0, 0, 101, 0);
    position: relative;
    left: -15%;
    top: 15%;
    right: 0;
    -unity-background-scale-mode: scale-to-fit;
    -unity-text-align: upper-left;
    visibility: visible;
    display: flex;
    width: 70%;
    max-width: 100%;
    max-height: 70%;
    min-height: 30%;
    min-width: 50%;
    overflow: hidden;
}

.tabOut {
    scale: 0 0;
}
