VisualElement {
}

Label {
    font-size: 53px;
    -unity-text-align: upper-center;
    text-overflow: clip;
    align-items: auto;
    justify-content: flex-start;
    align-self: stretch;
    visibility: visible;
    overflow: visible;
    position: relative;
    white-space: nowrap;
    -unity-font: url("project://database/Assets/Gentleland/SteampunkUI/Fonts/LiberationSans/LiberationSans.ttf?fileID=12800000&guid=7814085ededf13f408a6672ae55327a1&type=3#LiberationSans");
    -unity-font-style: bold;
    color: rgb(140, 95, 49);
    -unity-text-outline-width: 4px;
    opacity: 1;
    -unity-text-outline-color: rgb(0, 0, 0);
    text-shadow: 5px 5px 0 rgb(0, 0, 0);
    flex-direction: column;
}

TextElement {
    background-image: url("project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Slots_Arrows.png?fileID=-4972393294115483615&guid=4d6d3e529a32a4141bbac8264745777d&type=3#Steampunk_UI_Slots_Arrows_8");
    -unity-background-image-tint-color: rgb(255, 255, 255);
    -unity-font-style: italic;
    font-size: 60%;
    color: rgb(171, 171, 171);
    text-shadow: 0 0 0 rgba(0, 0, 0, 0);
    letter-spacing: 5px;
    -unity-text-align: middle-left;
    white-space: normal;
    -unity-text-outline-color: rgba(0, 0, 0, 0);
    text-overflow: ellipsis;
    -unity-slice-scale: 1px;
    border-left-width: 35px;
    border-bottom-width: 0;
}

.unity-text-field__input {
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-image: url("project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Slots_Arrows.png?fileID=4508516164457878799&guid=4d6d3e529a32a4141bbac8264745777d&type=3#Steampunk_UI_Slots_Arrows_9");
    padding-top: -34%;
    padding-right: -210px;
    padding-bottom: -150px;
    padding-left: -54px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    -unity-text-align: upper-left;
    -unity-font-style: normal;
    -unity-slice-scale: 1.5px;
    justify-content: flex-start;
    align-self: auto;
    align-items: stretch;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    -unity-background-scale-mode: stretch-to-fill;
}

.nicknameelementsholder {
    position: absolute;
    width: 100%;
    height: 100%;
    scale: 1 1;
    transition-duration: 0.5s;
}

.nicknameelementsholderhidden {
    position: absolute;
    width: 100%;
    height: 100%;
    scale: 0 0;
    transition-duration: 0.5s;
}

.nicknamelabel {
    position: absolute;
    align-self: center;
    width: 75%;
    height: 5%;
    top: 45%;
    font-size: 75px;
}

.nicknametextfield {
    position: absolute;
    align-self: center;
    width: 75%;
    height: 5%;
    top: 50%;
    font-size: 75px;
    -unity-font-style: italic;
}

.validnicknamebutton {
    position: absolute;
    align-self: flex-end;
    width: 25%;
    height: 5%;
    top: 60%;
    right: 13%;
    font-size: 75px;
    background-image: url("project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Alternative_Colors_3.png?fileID=-1296462821805125758&guid=0bfe7a2d4a8de314bbf0f670d78a6cd2&type=3#Steampunk_UI_Alternative_Colors_3_0");
    -unity-slice-scale: 1px;
    -unity-font: url("project://database/Assets/Gentleland/SteampunkUI/Fonts/LiberationSans/LiberationSans.ttf?fileID=12800000&guid=7814085ededf13f408a6672ae55327a1&type=3#LiberationSans");
    color: rgb(139, 95, 49);
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-text-outline-width: 3px;
    text-shadow: 5px 5px 0 rgb(0, 0, 0);
    scale: 1 1;
}

.validnicknamebutton:hover {
    position: absolute;
    align-self: flex-end;
    width: 25%;
    height: 5%;
    top: 60%;
    right: 13%;
    font-size: 75px;
    background-image: url("project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Alternative_Colors_3.png?fileID=-1296462821805125758&guid=0bfe7a2d4a8de314bbf0f670d78a6cd2&type=3#Steampunk_UI_Alternative_Colors_3_0");
    -unity-slice-scale: 1px;
    -unity-font: url("project://database/Assets/Gentleland/SteampunkUI/Fonts/LiberationSans/LiberationSans.ttf?fileID=12800000&guid=7814085ededf13f408a6672ae55327a1&type=3#LiberationSans");
    color: rgb(139, 95, 49);
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-text-outline-width: 3px;
    text-shadow: 5px 5px 0 rgb(0, 0, 0);
    scale: 1.1 1.1;
}

.validnicknamebutton:active {
    position: absolute;
    align-self: flex-end;
    width: 25%;
    height: 5%;
    top: 60%;
    right: 13%;
    font-size: 75px;
    background-image: url("project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Alternative_Colors_3.png?fileID=-1296462821805125758&guid=0bfe7a2d4a8de314bbf0f670d78a6cd2&type=3#Steampunk_UI_Alternative_Colors_3_0");
    -unity-slice-scale: 1px;
    -unity-font: url("project://database/Assets/Gentleland/SteampunkUI/Fonts/LiberationSans/LiberationSans.ttf?fileID=12800000&guid=7814085ededf13f408a6672ae55327a1&type=3#LiberationSans");
    color: rgb(139, 95, 49);
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-text-outline-width: 3px;
    text-shadow: 5px 5px 0 rgb(0, 0, 0);
    scale: 1 1;
}

.loginButton {
    position: absolute;
    left: 40%;
    top: 66%;
    right: 15%;
    bottom: 20%;
    background-image: url("project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Alternative_Colors_3.png?fileID=-1296462821805125758&guid=0bfe7a2d4a8de314bbf0f670d78a6cd2&type=3#Steampunk_UI_Alternative_Colors_3_0");
    -unity-slice-scale: 1px;
    -unity-font: url("project://database/Assets/Gentleland/SteampunkUI/Fonts/LiberationSans/LiberationSans.ttf?fileID=12800000&guid=7814085ededf13f408a6672ae55327a1&type=3#LiberationSans");
    font-size: 70px;
    color: rgb(139, 95, 49);
    -unity-font-style: bold;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-text-outline-width: 3px;
    text-shadow: 5px 5px 0 rgb(0, 0, 0);
    -unity-background-scale-mode: scale-to-fit;
    width: 50%;
    height: 14%;
    align-self: stretch;
    align-items: stretch;
    max-height: 100%;
    max-width: 100%;
    min-width: 50%;
    min-height: 10%;
    justify-content: flex-start;
}

.loginButton:hover {
    position: absolute;
    left: 40%;
    top: 66%;
    right: 15%;
    bottom: 20%;
    background-image: url("project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Alternative_Colors_3.png?fileID=-1296462821805125758&guid=0bfe7a2d4a8de314bbf0f670d78a6cd2&type=3#Steampunk_UI_Alternative_Colors_3_0");
    -unity-slice-scale: 1px;
    -unity-font: url("project://database/Assets/Gentleland/SteampunkUI/Fonts/LiberationSans/LiberationSans.ttf?fileID=12800000&guid=7814085ededf13f408a6672ae55327a1&type=3#LiberationSans");
    font-size: 70px;
    color: rgb(139, 95, 49);
    -unity-font-style: bold;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-text-outline-width: 3px;
    text-shadow: 5px 5px 0 rgb(0, 0, 0);
    -unity-background-scale-mode: scale-to-fit;
    width: 50%;
    height: 14%;
    align-self: stretch;
    align-items: stretch;
    max-height: 100%;
    max-width: 100%;
    min-width: 50%;
    min-height: 10%;
    justify-content: flex-start;
    scale: 1.1 1.1;
}

.loginButton:active {
    position: absolute;
    left: 40%;
    top: 66%;
    right: 15%;
    bottom: 20%;
    background-image: url("project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Alternative_Colors_3.png?fileID=-1296462821805125758&guid=0bfe7a2d4a8de314bbf0f670d78a6cd2&type=3#Steampunk_UI_Alternative_Colors_3_0");
    -unity-slice-scale: 1px;
    -unity-font: url("project://database/Assets/Gentleland/SteampunkUI/Fonts/LiberationSans/LiberationSans.ttf?fileID=12800000&guid=7814085ededf13f408a6672ae55327a1&type=3#LiberationSans");
    font-size: 70px;
    color: rgb(139, 95, 49);
    -unity-font-style: bold;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-text-outline-width: 3px;
    text-shadow: 5px 5px 0 rgb(0, 0, 0);
    -unity-background-scale-mode: scale-to-fit;
    width: 50%;
    height: 14%;
    align-self: stretch;
    align-items: stretch;
    max-height: 100%;
    max-width: 100%;
    min-width: 50%;
    min-height: 10%;
    justify-content: flex-start;
    scale: 1 1;
}

.errorBox {
    flex-grow: 1;
    position: absolute;
    left: 0;
    top: 10%;
    right: 0;
    bottom: 0;
    background-image: url("project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Alternative_Colors_2.png?fileID=466102240273963389&guid=16d1c9e5fff600b4da50552f2a8de467&type=3#Steampunk_UI_Alternative_Colors_2_7");
    width: 100%;
    height: 60%;
    align-items: center;
    align-self: stretch;
    justify-content: space-around;
    max-width: 200%;
    max-height: 15%;
    min-width: 50%;
    min-height: 8%;
    -unity-text-align: upper-left;
    display: flex;
    -unity-background-scale-mode: stretch-to-fill;
    flex-direction: column;
    transition-property: display, translate;
    transition-duration: 0s, 0s;
    transition-timing-function: ease, ease;
    transition-delay: 0s, 0s;
    translate: 0 0;
}

.errorBoxUp {
    translate: 0 -170%;
}

.tabDefault {
    flex-grow: 1;
    background-image: url("project://database/Assets/Gentleland/SteampunkUI/Art/BackGround.png?fileID=21300000&guid=b464ee8350ce3984aa31ea54d12d9236&type=3#BackGround");
    height: 90%;
    align-items: center;
    justify-content: space-around;
    align-self: auto;
    bottom: 0;
    flex-direction: column;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
    background-color: rgba(0, 0, 101, 0);
    position: relative;
    left: -15%;
    top: 15%;
    right: 0;
    -unity-background-scale-mode: scale-to-fit;
    -unity-text-align: upper-left;
    visibility: visible;
    display: flex;
    width: 70%;
    max-width: 100%;
    max-height: 70%;
    min-height: 30%;
    min-width: 50%;
    overflow: hidden;
}

.tabOut {
    scale: 0 0;
}

.frameDefault {
    flex-grow: 1;
    background-image: url("project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Frames_3.png?fileID=113947384412704010&guid=c3cbd015370c5294385a8d880c234850&type=3#Steampunk_UI_Frames_3_4");
    -unity-slice-scale: 2.5px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    visibility: visible;
    overflow: hidden;
    -unity-background-scale-mode: stretch-to-fill;
}

.woodFrameDefault {
    flex-grow: 1;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 4%;
    background-image: url("project://database/Assets/Gentleland/SteampunkUI/Art/BackGround.png?fileID=21300000&guid=b464ee8350ce3984aa31ea54d12d9236&type=3#BackGround");
    display: flex;
    visibility: visible;
    overflow: visible;
    opacity: 1;
}

.woodFrameHidden {
    left: 100%;
    top: 0;
    right: -100%;
}

.loginWoodFramHidden {
    transition-duration: 1s;
    display: flex;
    left: 200%;
    right: -200%;
}

.transitionWoodFramDefault {
    transition-duration: 1s;
    left: 100%;
    top: 0;
    right: -100%;
}

.transitionWoodFrameHidden {
    left: -100%;
    right: 100%;
}

.registerWoodFrameHidden {
    transition-duration: 1s;
    display: flex;
    left: -200%;
    right: 200%;
}

.connectionlist {
    position: absolute;
    display: flex;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
}

.loggedlist {
    align-items: stretch;
    width: 100%;
    height: 100%;
}

.disconnectbutton {
    position: absolute;
    align-self: center;
    background-image: url("project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Alternative_Colors_3.png?fileID=-1296462821805125758&guid=0bfe7a2d4a8de314bbf0f670d78a6cd2&type=3#Steampunk_UI_Alternative_Colors_3_0");
    font-size: 50px;
    display: flex;
    background-color: rgba(255, 255, 255, 0);
    border-color: rgba(255, 255, 255, 0);
    width: 40%;
    height: 5%;
    bottom: -6%;
    transition-duration: 3s;
    color: rgb(139, 95, 49);
    -unity-font-style: bold;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-text-outline-width: 3px;
    text-shadow: 5px 5px 0 rgb(0, 0, 0);
}

.disconnectbuttonup {
    position: absolute;
    align-self: center;
    background-image: url("project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Alternative_Colors_3.png?fileID=-1296462821805125758&guid=0bfe7a2d4a8de314bbf0f670d78a6cd2&type=3#Steampunk_UI_Alternative_Colors_3_0");
    font-size: 50px;
    display: flex;
    background-color: rgba(255, 255, 255, 0);
    border-color: rgba(255, 255, 255, 0);
    width: 40%;
    height: 5%;
    bottom: 0;
    transition-duration: 0.5s;
    color: rgb(139, 95, 49);
    -unity-font-style: bold;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-text-outline-width: 3px;
    text-shadow: 5px 5px 0 rgb(0, 0, 0);
}

.disconnectbutton:hover {
    position: absolute;
    align-self: center;
    background-image: url("project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Alternative_Colors_3.png?fileID=-1296462821805125758&guid=0bfe7a2d4a8de314bbf0f670d78a6cd2&type=3#Steampunk_UI_Alternative_Colors_3_0");
    font-size: 50px;
    display: flex;
    background-color: rgba(255, 255, 255, 0);
    border-color: rgba(255, 255, 255, 0);
    width: 40%;
    height: 5%;
    bottom: 0;
    scale: 1.1 1.1;
    transition-duration: 0.5s;
    color: rgb(139, 95, 49);
    -unity-font-style: bold;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-text-outline-width: 3px;
    text-shadow: 5px 5px 0 rgb(0, 0, 0);
}

.disconnectbutton:active {
    position: absolute;
    align-self: center;
    background-image: url("project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Alternative_Colors_3.png?fileID=-1296462821805125758&guid=0bfe7a2d4a8de314bbf0f670d78a6cd2&type=3#Steampunk_UI_Alternative_Colors_3_0");
    font-size: 50px;
    display: flex;
    background-color: rgba(255, 255, 255, 0);
    border-color: rgba(255, 255, 255, 0);
    width: 40%;
    height: 5%;
    bottom: 0;
    scale: 1 1;
}

.logginbox {
    position: absolute;
    display: flex;
    left: 13%;
    right: 0;
    top: -15%;
    bottom: 0;
    width: 75%;
    height: 15%;
}

.logginboxdown {
    position: absolute;
    display: flex;
    left: 13%;
    right: 0;
    top: 0;
    bottom: 0;
    width: 75%;
    height: 15%;
}

.logginboxlabel {
    align-self: center;
    bottom: -40%;
}

.GearDefault {
    flex-grow: 1;
    position: absolute;
    background-image: url("project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Buttons_1.png?fileID=-4374215236208778123&guid=9291b39306d4ce640bf255c16c6ddf5b&type=3#Steampunk_UI_Buttons_1_15");
    width: 40%;
    height: 10%;
    top: 87%;
    left: 35%;
    -unity-background-scale-mode: scale-to-fit;
    align-items: auto;
    min-width: 45%;
    min-height: 11%;
    max-width: 80%;
    max-height: 20%;
    justify-content: flex-start;
    align-self: auto;
    right: 15%;
    bottom: 127px;
    -unity-background-image-tint-color: rgb(190, 137, 137);
}

.GearRotate {
    rotate: 360deg;
}

.Gear2Default {
    flex-grow: 1;
    background-image: url("project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Frames_3.png?fileID=-595620182695351188&guid=c3cbd015370c5294385a8d880c234850&type=3#Steampunk_UI_Frames_3_5");
    opacity: 1;
    display: flex;
    visibility: visible;
    align-items: stretch;
    justify-content: space-between;
    height: 15%;
    width: 50%;
    flex-direction: row;
    align-self: stretch;
    position: absolute;
    bottom: 0;
    right: 50%;
    top: 0;
    left: 0;
}

.NewEmailTextField {
    height: 125%;
    width: 100%;
    left: auto;
    background-image: none;
    align-items: stretch;
    flex-direction: column;
    justify-content: center;
    font-size: 75px;
    -unity-font: url("project://database/Assets/Gentleland/SteampunkUI/Fonts/RobotoSlab/RobotoSlab.ttf?fileID=12800000&guid=130d0ab50b4e89f46bffbc016fdcea68&type=3#RobotoSlab");
    -unity-font-style: normal;
    -unity-text-align: upper-left;
    text-overflow: clip;
    white-space: nowrap;
    -unity-background-scale-mode: scale-to-fit;
    max-height: 135%;
    max-width: 100%;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.unity-progress-bar__title-container {
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-image: url("project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Loading_Bars.png?fileID=-8688575788626425756&guid=58d0e5bc2dd28434abcaaf94a4dfeec0&type=3#Steampunk_UI_Loading_Bars_6");
    border-top-width: 28px;
    background-color: rgba(0, 0, 0, 0);
}

.unity-progress-bar__background {
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-image: none;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-left-radius: 16px;
    border-top-right-radius: 18px;
    border-bottom-right-radius: 24px;
    border-bottom-left-radius: 22px;
    border-top-width: 0;
    background-color: rgba(0, 0, 0, 0);
}

.unity-progress-bar__progress {
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 5px;
    border-right-width: 9px;
    border-bottom-width: -5px;
    border-left-width: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    background-color: rgba(0, 0, 0, 0);
}

.unity-progress-bar__container {
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-image: none;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
}

.unity-progress-bar__title {
    background-color: rgba(0, 0, 0, 0);
}
