<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/NewUSSFile.uss?fileID=7433441132597879392&amp;guid=c6d36846cbdae65468bfa2b802b185e7&amp;type=3#NewUSSFile" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; position: relative; background-image: none; left: 0; top: 0; right: 0; bottom: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; color: rgb(27, 27, 27); -unity-background-image-tint-color: rgba(255, 255, 255, 0); background-color: rgb(0, 0, 0); align-items: auto; -unity-background-scale-mode: scale-to-fit; display: flex;">
        <ui:VisualElement name="connectionlist" class="connectionlist">
            <ui:ListView name="loggedlist" class="loggedlist" />
        </ui:VisualElement>
        <ui:VisualElement name="TAB" class="tabDefault" style="transition-duration: 0.5s; overflow: hidden;">
            <ui:VisualElement name="RegisterWoodFrame" class="woodFrameDefault" style="transition-duration: 3s;">
                <ui:VisualElement name="NewEmailTextField" style="flex-grow: 1; position: absolute; width: 75%; height: 10%; top: 23%; left: 11%; right: 17%; bottom: 17%;">
                    <ui:TextField picking-mode="Ignore" label="Email" name="NewEmailTextField" is-delayed="false" multiline="false" password="false" value="Enter text ..." class="unity-base-field NewEmailTextField" />
                </ui:VisualElement>
                <ui:VisualElement name="NewPasswordTextField" style="flex-grow: 1; position: absolute; width: 75%; height: 10%; top: 38%; left: 11%; right: 5%; bottom: 3%;">
                    <ui:TextField picking-mode="Ignore" label="Password" is-delayed="true" name="NewPasswordTextField" password="true" readonly="false" style="height: 125%; width: 100%; left: auto; background-image: none; align-items: stretch; flex-direction: column; justify-content: flex-start; -unity-font: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Fonts/RobotoSlab/RobotoSlab.ttf?fileID=12800000&amp;guid=130d0ab50b4e89f46bffbc016fdcea68&amp;type=3#RobotoSlab&quot;); -unity-font-style: italic; font-size: 75px; text-shadow: 0 0 0 rgba(0, 0, 0, 0); max-width: 100%; max-height: 135%; min-height: 30%; min-width: 50%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="ConfPasswordTextField" style="flex-grow: 1; position: absolute; width: 75%; height: 15%; top: 51%; left: 11%; right: 5%; bottom: 3%; -unity-background-scale-mode: stretch-to-fill; flex-direction: column-reverse;">
                    <ui:TextField picking-mode="Ignore" label="Confirm Password" is-delayed="true" name="ConfPasswordTextField" password="true" style="height: 125%; width: 100%; left: auto; background-image: none; align-items: auto; flex-direction: column; justify-content: flex-start; -unity-font: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Fonts/RobotoSlab/RobotoSlab.ttf?fileID=12800000&amp;guid=130d0ab50b4e89f46bffbc016fdcea68&amp;type=3#RobotoSlab&quot;); -unity-font-style: italic; font-size: 75px; text-shadow: 0 0 0 rgba(0, 0, 0, 0); max-width: 100%; max-height: 81%; min-height: 30%; min-width: 50%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-self: auto; flex-wrap: nowrap; -unity-text-align: upper-left; white-space: normal; text-overflow: clip; -unity-background-scale-mode: stretch-to-fill;" />
                </ui:VisualElement>
                <ui:Button text="REGIST" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RegistButton" class="Login loginButton" style="top: 70%; font-size: 55px;" />
            </ui:VisualElement>
            <ui:VisualElement name="TransitionWoodFrame" class="transitionWoodFramDefault woodFrameDefault" style="transition-duration: 3s;" />
            <ui:VisualElement name="LoginWoodFrame" class="woodFrameDefault loginWoodFramHidden" style="transition-duration: 3s;">
                <ui:VisualElement name="PasswordTextField" style="flex-grow: 1; position: absolute; width: 75%; height: 10%; top: 46%; left: 11%; right: 5%; bottom: 3%;">
                    <ui:TextField picking-mode="Ignore" label="Password" value="Enter text ..." is-delayed="true" name="PasswordTextField" password="true" style="height: 125%; width: 100%; left: auto; background-image: none; align-items: stretch; flex-direction: column; justify-content: flex-start; -unity-font: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Fonts/RobotoSlab/RobotoSlab.ttf?fileID=12800000&amp;guid=130d0ab50b4e89f46bffbc016fdcea68&amp;type=3#RobotoSlab&quot;); -unity-font-style: italic; font-size: 75px; text-shadow: 0 0 0 rgba(0, 0, 0, 0); max-width: 100%; max-height: 135%; min-height: 30%; min-width: 50%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="EmailTextField" style="flex-grow: 1; position: absolute; width: 75%; height: 10%; top: 26%; left: 11%; right: 17%; bottom: 17%;">
                    <ui:TextField picking-mode="Ignore" label="Email" value="Enter text ..." name="EmailTextField" is-delayed="false" multiline="false" password="false" class="unity-base-field" style="height: 125%; width: 100%; left: auto; background-image: none; align-items: stretch; flex-direction: column; justify-content: center; font-size: 75px; -unity-font: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Fonts/RobotoSlab/RobotoSlab.ttf?fileID=12800000&amp;guid=130d0ab50b4e89f46bffbc016fdcea68&amp;type=3#RobotoSlab&quot;); -unity-font-style: normal; -unity-text-align: upper-left; text-overflow: clip; white-space: nowrap; -unity-background-scale-mode: scale-to-fit; max-height: 135%; max-width: 100%; margin-right: 0; margin-top: 0; margin-bottom: 0; margin-left: 0;" />
                </ui:VisualElement>
                <ui:Button text="LOGIN" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LoginButton" class="Login loginButton" style="font-size: 55px;" />
            </ui:VisualElement>
            <ui:VisualElement name="BottomRightGear" class="Gear1Default" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Buttons_1.png?fileID=-4374215236208778123&amp;guid=9291b39306d4ce640bf255c16c6ddf5b&amp;type=3#Steampunk_UI_Buttons_1_15&quot;); width: 30px; height: 20px; top: 83%; left: 71%; -unity-background-scale-mode: scale-to-fit; align-items: stretch; max-width: 200%; max-height: 20%; min-width: 50%; min-height: 13%; display: flex; visibility: visible; justify-content: space-around; transform-origin: center; align-self: auto; overflow: visible; right: 60%; bottom: 59%; flex-wrap: nowrap; flex-direction: column; -unity-background-image-tint-color: rgb(168, 144, 144); transition-duration: 3s;" />
            <ui:VisualElement name="BottomLeftGear" class="GearDefault" style="transition-duration: 3s; min-height: 20%; height: 20%; top: 76%; left: -8%;" />
            <ui:VisualElement name="TopLeftGear" class="GearDefault" style="transition-duration: 3s; top: -8%; left: -29%; width: 76%; height: 30%; max-height: 30%; min-height: 15%;" />
            <ui:VisualElement name="Frame" class="frameDefault" style="left: 0; top: 0; right: 0; bottom: 0; overflow: visible;">
                <ui:VisualElement name="RightTopFrame" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Frames_3.png?fileID=5654969685363657340&amp;guid=c3cbd015370c5294385a8d880c234850&amp;type=3#Steampunk_UI_Frames_3_6&quot;); position: absolute; left: 50%; top: 0; right: 0; bottom: 0; justify-content: flex-start; align-items: stretch; height: 15%; width: 50%; -unity-background-scale-mode: stretch-to-fill;" />
                <ui:VisualElement name="LeftTopFrame" class="Gear2Default" style="transition-duration: 3s;" />
                <ui:VisualElement name="BottomLeftFrame" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Frames_3.png?fileID=4864721600614679434&amp;guid=c3cbd015370c5294385a8d880c234850&amp;type=3#Steampunk_UI_Frames_3_7&quot;); width: 50%; height: 25%; top: 75%; left: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="TextInput" class="text-input" style="left: 2%; top: -61%; right: 5%; bottom: -1%; display: none;" />
            <ui:VisualElement name="ErrorBox" class="errorBox errorBoxUp" style="transition-duration: 0.7s;">
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ErrorBoxLabel" style="-unity-text-align: upper-center; white-space: normal; text-overflow: clip; -unity-font-style: bold; -unity-background-scale-mode: scale-to-fit;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
