<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/NewUSSFile.uss?fileID=7433441132597879392&amp;guid=c6d36846cbdae65468bfa2b802b185e7&amp;type=3#NewUSSFile" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Art/BackGround.png?fileID=21300000&amp;guid=b464ee8350ce3984aa31ea54d12d9236&amp;type=3#BackGround&quot;);">
        <ui:VisualElement name="BottomLeftGear" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Alternative_Colors_4.png?fileID=-8831441479830076655&amp;guid=fc2c96f1421fbe54e82922ae89afef74&amp;type=3#Steampunk_UI_Alternative_Colors_4_6&quot;); width: 393px; height: 183px; top: 2122px; left: 440px; -unity-background-scale-mode: stretch-to-fill;" />
        <ui:VisualElement name="BottomRightGear" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Alternative_Colors_4.png?fileID=-8831441479830076655&amp;guid=fc2c96f1421fbe54e82922ae89afef74&amp;type=3#Steampunk_UI_Alternative_Colors_4_6&quot;); width: 293px; height: 121px; top: 2131px; left: 794px; -unity-background-scale-mode: stretch-to-fill; align-items: stretch; rotate: -51deg;" />
        <ui:VisualElement name="Frame" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Frames_3.png?fileID=113947384412704010&amp;guid=c3cbd015370c5294385a8d880c234850&amp;type=3#Steampunk_UI_Frames_3_4&quot;); -unity-slice-scale: 2.5px;">
            <ui:VisualElement name="LeftTopFrame" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Frames_3.png?fileID=-595620182695351188&amp;guid=c3cbd015370c5294385a8d880c234850&amp;type=3#Steampunk_UI_Frames_3_5&quot;); margin-top: 7px; margin-right: 538px; margin-bottom: 2076px; margin-left: 0; opacity: 1; display: flex; visibility: visible; align-items: stretch; justify-content: space-between; height: -1707px; width: -61px; flex-direction: row; align-self: stretch;">
                <ui:VisualElement name="RightTopFrame" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Frames_3.png?fileID=5654969685363657340&amp;guid=c3cbd015370c5294385a8d880c234850&amp;type=3#Steampunk_UI_Frames_3_6&quot;); margin-right: -540px; margin-left: 540px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="BottomLeftFrame" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Frames_3.png?fileID=4864721600614679434&amp;guid=c3cbd015370c5294385a8d880c234850&amp;type=3#Steampunk_UI_Frames_3_7&quot;); width: 50%; height: 664px; top: 1712px; left: 0;" />
        <ui:VisualElement name="TextInput" class="text-input" style="flex-grow: 1; position: absolute; left: 0; top: 0; right: 0; bottom: 0; -unity-text-outline-color: rgba(0, 0, 0, 0);">
            <ui:VisualElement name="TopTextField" style="flex-grow: 1; position: absolute; width: 824px; height: 229px; top: 551px; left: 133px;">
                <ui:TextField picking-mode="Ignore" label="Email" value="Enter text ..." name="TextField" is-delayed="false" multiline="false" password="false" class="unity-base-field" style="height: 249px; width: 803px; left: auto; background-image: none; align-items: stretch; flex-direction: column; justify-content: center; font-size: 75px; -unity-font: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Fonts/RobotoSlab/RobotoSlab.ttf?fileID=12800000&amp;guid=130d0ab50b4e89f46bffbc016fdcea68&amp;type=3#RobotoSlab&quot;); -unity-font-style: normal; -unity-text-align: upper-left; text-overflow: clip; white-space: nowrap;" />
                <ui:VisualElement name="TopTextField" style="flex-grow: 1; position: absolute; width: 824px; height: 229px; top: 240%; left: 0;">
                    <ui:TextField picking-mode="Ignore" label="Password" value="Enter text ..." is-delayed="true" style="height: 249px; width: 803px; left: auto; background-image: none; align-items: center; flex-direction: column; justify-content: center; -unity-font: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Fonts/RobotoSlab/RobotoSlab.ttf?fileID=12800000&amp;guid=130d0ab50b4e89f46bffbc016fdcea68&amp;type=3#RobotoSlab&quot;); -unity-font-style: italic; font-size: 75px; text-shadow: 0 0 0 rgba(0, 0, 0, 0);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button text="LOGIN" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; left: 473px; top: 1702px; right: 151px; bottom: 516px; background-image: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Alternative_Colors_3.png?fileID=-1296462821805125758&amp;guid=0bfe7a2d4a8de314bbf0f670d78a6cd2&amp;type=3#Steampunk_UI_Alternative_Colors_3_0&quot;); -unity-slice-scale: 1px; -unity-font: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Fonts/LiberationSans/LiberationSans.ttf?fileID=12800000&amp;guid=7814085ededf13f408a6672ae55327a1&amp;type=3#LiberationSans&quot;); font-size: 70px; color: rgb(139, 95, 49); -unity-font-style: bold; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 0; background-color: rgba(0, 0, 0, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 2px;" />
    </ui:VisualElement>
</ui:UXML>
