<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/NewUSSFile.uss?fileID=7433441132597879392&amp;guid=c6d36846cbdae65468bfa2b802b185e7&amp;type=3#NewUSSFile" />
    <ui:VisualElement style="flex-grow: 1; position: relative; background-image: none; left: 0; top: 0; right: 0; bottom: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; color: rgb(27, 27, 27); -unity-background-image-tint-color: rgba(255, 255, 255, 0); background-color: rgb(0, 0, 0); align-items: auto;">
        <ui:VisualElement name="Background" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Art/BackGround.png?fileID=21300000&amp;guid=b464ee8350ce3984aa31ea54d12d9236&amp;type=3#BackGround&quot;); height: auto; align-items: stretch; justify-content: space-around; align-self: auto; bottom: 0; flex-direction: column; -unity-background-image-tint-color: rgba(255, 255, 255, 0); background-color: rgba(0, 0, 101, 0); position: absolute; left: 0; top: 0; right: 0; -unity-background-scale-mode: scale-to-fit; -unity-text-align: upper-left; visibility: visible;">
            <ui:VisualElement name="WoodFrame" style="flex-grow: 1; position: absolute; left: 0; top: 0; right: 0; bottom: 4%; background-image: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Art/BackGround.png?fileID=21300000&amp;guid=b464ee8350ce3984aa31ea54d12d9236&amp;type=3#BackGround&quot;); display: flex;" />
            <ui:VisualElement name="BottomLeftGear" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Alternative_Colors_4.png?fileID=-8831441479830076655&amp;guid=fc2c96f1421fbe54e82922ae89afef74&amp;type=3#Steampunk_UI_Alternative_Colors_4_6&quot;); width: 40%; height: 10%; top: 87%; left: 35%; -unity-background-scale-mode: scale-to-fit; align-items: auto; min-width: 45%; min-height: 11%; max-width: 80%; max-height: 20%; justify-content: flex-start; align-self: auto; right: 15%; bottom: 127px;" />
            <ui:VisualElement name="BottomRightGear" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Alternative_Colors_4.png?fileID=-8831441479830076655&amp;guid=fc2c96f1421fbe54e82922ae89afef74&amp;type=3#Steampunk_UI_Alternative_Colors_4_6&quot;); width: 29px; height: 10px; top: 79%; left: 64%; -unity-background-scale-mode: scale-to-fit; align-items: stretch; rotate: -90deg; max-width: 200%; max-height: 10%; min-width: 50%; min-height: 10%; display: flex; visibility: visible; justify-content: space-around; transform-origin: center; align-self: auto; overflow: visible; right: 36%; bottom: 24%; -unity-slice-top: 0; -unity-slice-left: 0; border-right-width: 0; flex-wrap: nowrap; flex-direction: column; border-top-width: 0; border-bottom-width: 0; border-left-width: 0; white-space: normal; padding-bottom: 0; padding-right: 0; padding-top: 0; padding-left: 0; margin-bottom: -3px; margin-right: -27px;" />
            <ui:VisualElement name="Frame" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Frames_3.png?fileID=113947384412704010&amp;guid=c3cbd015370c5294385a8d880c234850&amp;type=3#Steampunk_UI_Frames_3_4&quot;); -unity-slice-scale: 2.5px; height: 2272px;">
                <ui:VisualElement name="RightTopFrame" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Frames_3.png?fileID=5654969685363657340&amp;guid=c3cbd015370c5294385a8d880c234850&amp;type=3#Steampunk_UI_Frames_3_6&quot;); position: absolute; left: 50%; top: 0; right: 0; bottom: 0; justify-content: flex-start; align-items: stretch; height: 15%; width: 50%;" />
                <ui:VisualElement name="LeftTopFrame" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Frames_3.png?fileID=-595620182695351188&amp;guid=c3cbd015370c5294385a8d880c234850&amp;type=3#Steampunk_UI_Frames_3_5&quot;); opacity: 1; display: flex; visibility: visible; align-items: stretch; justify-content: space-between; height: 15%; width: 50%; flex-direction: row; align-self: stretch; position: absolute; bottom: 0; right: 50%; top: 0; left: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="BottomLeftFrame" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Frames_3.png?fileID=4864721600614679434&amp;guid=c3cbd015370c5294385a8d880c234850&amp;type=3#Steampunk_UI_Frames_3_7&quot;); width: 50%; height: 25%; top: 72%; left: 0;" />
            <ui:VisualElement name="TopTextField" style="flex-grow: 1; position: absolute; width: 75%; height: 10%; top: 26%; left: 11%; right: 17%; bottom: 17%;">
                <ui:TextField picking-mode="Ignore" label="Email" value="Enter text ..." name="EmailTextField" is-delayed="false" multiline="false" password="false" class="unity-base-field" style="height: 249px; width: 803px; left: auto; background-image: none; align-items: stretch; flex-direction: column; justify-content: center; font-size: 75px; -unity-font: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Fonts/RobotoSlab/RobotoSlab.ttf?fileID=12800000&amp;guid=130d0ab50b4e89f46bffbc016fdcea68&amp;type=3#RobotoSlab&quot;); -unity-font-style: normal; -unity-text-align: upper-left; text-overflow: clip; white-space: nowrap;" />
            </ui:VisualElement>
            <ui:VisualElement name="TopTextField" style="flex-grow: 1; position: absolute; width: 75%; height: 10%; top: 46%; left: 11%; right: 5%; bottom: 3%;">
                <ui:TextField picking-mode="Ignore" label="Password" value="Enter text ..." is-delayed="true" name="PasswordTextField" style="height: 249px; width: 803px; left: auto; background-image: none; align-items: center; flex-direction: column; justify-content: center; -unity-font: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Fonts/RobotoSlab/RobotoSlab.ttf?fileID=12800000&amp;guid=130d0ab50b4e89f46bffbc016fdcea68&amp;type=3#RobotoSlab&quot;); -unity-font-style: italic; font-size: 75px; text-shadow: 0 0 0 rgba(0, 0, 0, 0);" />
            </ui:VisualElement>
            <ui:VisualElement name="TextInput" class="text-input" style="left: 2%; top: -61%; right: 5%; bottom: -1%;" />
            <ui:Button text="LOGIN" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LoginButton" style="position: absolute; left: 40%; top: 70%; right: 15%; bottom: 20%; background-image: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Alternative_Colors_3.png?fileID=-1296462821805125758&amp;guid=0bfe7a2d4a8de314bbf0f670d78a6cd2&amp;type=3#Steampunk_UI_Alternative_Colors_3_0&quot;); -unity-slice-scale: 1px; -unity-font: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Fonts/LiberationSans/LiberationSans.ttf?fileID=12800000&amp;guid=7814085ededf13f408a6672ae55327a1&amp;type=3#LiberationSans&quot;); font-size: 70px; color: rgb(139, 95, 49); -unity-font-style: bold; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 0; background-color: rgba(0, 0, 0, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 3px; text-shadow: 5px 5px 0 rgb(0, 0, 0);" />
            <ui:VisualElement name="ErrorBox" style="flex-grow: 1; position: absolute; left: 0; top: 10%; right: 0; bottom: 0; background-image: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Alternative_Colors_2.png?fileID=466102240273963389&amp;guid=16d1c9e5fff600b4da50552f2a8de467&amp;type=3#Steampunk_UI_Alternative_Colors_2_7&quot;); width: 100%; height: 60%; align-items: stretch; align-self: auto; justify-content: space-around; max-width: 200%; max-height: 15%; min-width: 50%; min-height: 8%; -unity-text-align: upper-left; display: flex; -unity-background-scale-mode: stretch-to-fill;">
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ErrorBoxLabel" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
